<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala Tourism</title>
  <link rel="stylesheet" href="css/district.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <style>
    h4{color:green;}
    a{color: green;}
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-black ">
        <div class="container-fluid">
             <a class="navbar-brand" href="#">
                <img src="logo1.jpeg" alt="" width="75" height="" class="d-inline-block align-text-top">
               </a> 
          <a class="navbar-brand" href="#"><h4>Kerala Tourism</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html"><h5>Home</h5></a>
              </li>
              <br>
              <br>
              <li class="nav-item">
                <a class="nav-link " href="about.html"><h5>About</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="gallery.html"><h5>Gallery</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="district.html"><h5>Destinations</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="login.html"><h5>Log In</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="signup.html"><h5>Sign up</h5></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </header>
  <!-- carousel starts -->
  
  
  <div class="head1">
    <br>
<h1><strong>Districts in Kerala</strong></h1>
  </div>
  <div class="aside">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
       
       
        <!-- <div class="container col-lg-6" id="districts">-->
          
  
          <div class="row row-cols-3 bg-black justify-content-center no-gutters">
            <section class="col">
              <br>
              <a href="Thrissur.html"><img src="Images/tcr1.jpg" alt="thrissur img" width="900" height="800"><br><br><h3>THRISSUR</h3></a>
              <br>
              <br>
           </section>
            <section class="col">
              <br>
              <a href="tvm.html"><img src="Images/tvm.jpg" alt="tvm img" width="900" height="800"><br><br><h3>THIRUVANANTHAPURAM</h3></a>
              <br>
              <br>
            </section>
            <section class="col">
              <br>
              <a href="ekm.html"><img src="Images/ekm.jpg" alt="ekm jpg" width="900" height="800"><br><br><h3>ERNAKULAM</h3></a>
              <br>
              <br>
            </section>
            </div>
           <!--- </div> -->
        <!--<img src="..." class="d-block w-100" alt="..."> -->
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="row row-cols-3 bg-black justify-content-center no-gutters">
          <section class="col">
            <br>
            <a href="kollam.html"><img src="Images/kollam.jpg" alt="kollam img" width="900" height="800"><br><br><h3>KOLLAM</h3></a>
            <br>
            <br>
          </section>
          <section class="col">
            <br>
            <a href="idukki.html"><img src="Images/idukki.jpg" alt="idukki img" width="900" height="800"><br><br><h3>IDUKKI</h3></a>
            <br>
            <br>
          </section>
          <section class="col">
            <br>
            <a href="wayanad.html"><img src="Images/wayanad.jpg" alt="wayanad img" width="900" height="800"><br><br><h3>WAYANAD</h3></a>
            <br>
            <br>
          </section>
          </div>
      </div>
      
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="row row-cols-3 bg-black justify-content-center no-gutters">
          <section class="col">
            <br>
            <a href="pathanamthitta.html"><img src="Images/pathanamthita1.jpg" alt="pathanamthitta img" width="900" height="800"><br><br><h3>PATHANAMTHITTA</h3></a>
            <br>
            <br>
          </section>
          <section class="col">
            <br>
            <a href="alappuzha.html"><img src="Images/alappuzha.jpg"alappuzha img" width="900" height="800"><br><br><h3>ALAPPUZHA</h3></a>
            <br>
            <br>
          </section>
          <section class="col">
            <br>
            <a href="palakkad.html"><img src="Images/palakkad.jpg" alt="palakkad jpg" width="900" height="800"><br><br><h3>PALAKKAD</h3></a>
            <br>
            <br>
          </section>
          </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="row row-cols-3 bg-black justify-content-center no-gutters">
          <section class="col">
            <br>
            <a href="calicut.html"><img src="Images/calicut.jpg" alt="calicut img" width="900" height="800"><br><br><h3>KOZHIKODE</h3></a>
            <br>
            <br> 
          </section>
          <section class="col">
            <br>
        
            <a href="kannur.html"><img src="Images/kannur.jpg" alt="kannur img" width="900" height="800"><br><br><h3>KANNUR</h3></a>
            <br>
            <br>
          </section>
          <section class="col">
            <br>
           <a href="kasargod.html"><img src="Images/kasargod.jpg" alt="kasargod jpg" width="900" height="800"><br><br><h3>KASARGOD</h3></a>
            <br>
            <br>   
          </section>
          </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="row row-cols-3 bg-black justify-content-center no-gutters">
          <section class="col">
            <br>
           <a href="malappuram.html"><img src="Images/malappuram.jpg" alt="malappuram img" width="900" height="800"><br><br><h3>MALAPPURAM</h3></a>
            <br>
            <br>
          </section>
          <section class="col">
            <br>
            <a href="kottayam.html"><img src="Images/kottayam.jpg" alt="kottayam img" width="900" height="800"><br><br><h3>KOTTAYAM</h3></a>
            <br>
            <br>
          </section>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carousel ends-->
   
</div>
  
<section>
  <h1></h1>
</section>
  <!-- </div>

  </div> -->
</body>
</html>